{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SERVIDOR\\SQLEXPRESS;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "R$g8t!JkLd#q9WmZ&x3Vp*UzB6nH@Ye7"
    }

}
